/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;	
}

/* colors */

@hazel: 4F7E79;
@bg-color: #f7f7f7;
@a-color: #4F7E79; /*#303030; /*16a085; /*   #347A3F; */
@main-green: #16a085;
@source-color: #858585;
@hover-color: #eeeeee;  


body {
	background-color: @bg-color;
	font-family: Candara, Calibri, sans-serif;
}

h1 {
    font-size: 3em;
    display: inline;
}

h2 {
    font-size: 2em;
    margin-bottom: 15px;
}

h3 {
    font-size: 1.1em;
    margin-bottom: 0px;
    
}

p {
    margin-top: 5px;
    margin-bottom: 20px;
    line-height: 24px;

}

strong {
    font-weight: bold;
}

li {
	list-style: none;
	font-size: 18px;
}

a, a:visited {
	color: @a-color;
	text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}


.navigation {
    display: block;
    background-color: @main-green;
    margin-bottom: 20px;
    height: 50px;

    h1 {
        font-size: 32px;
    }

    ul {
        display: inline;
    }

    li {
        display: inline;
        color: @main-green;
        margin-right: 10px;
    }

    a, a:visited {
        color: #fff;
        padding-left: 6px;
        padding-right: 6px;

        &:hover {
            color: @hover-color;
            text-decoration: none;
        }
    }
}

.nav-content {
    max-width: 980px;
    margin: auto;
    line-height: 50px;
}

.icons {
    float: right;
    padding: 5px;
}

div.main {
	max-width: 980px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px; 
    padding-bottom: 60px;
}

.title {
    font-size: 20px;
    font-weight: bold;
}

.blot {
    background-color: #ffffff;
    padding-top: 20px;
    box-shadow: 1px 1px 1px 1px #d3d3de;
    margin-bottom: 20px;
}

.blot-content {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 15px;
}

div.source, div.source a {
    font-size: 0.9em;
    color: @source-color;
    font-style: italic;
}

span.datetime {
    font-weight: bold;
}

.blot-bar {
    padding-left: 20px;
}

.children {
    display: inline-block;
    padding-top: 5px;
}
.read {
    overflow: hidden;
    height: 30px;
}

.read-link {
    background-color: @main-green;
    float: right;
    height: 100%;
    width: 100px;
    text-align: center;
    color: #ffffff;
    padding: 5px;

    &:hover {
        color: @hover-color;
    }
}

.read-link:hover {
}

.pagination a {
    padding: 5px;
    text-align: center;

    &:hover {
        text-decoration: none;
    }
}

.left-link {
    float: left;
}

.current {
    margin: 0 auto;
}

.right-link {
    float: right;
}

@media (min-width: 50px) and (max-width: 640px) {

}
